
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2066844804:AAEp1DlRRCFQFtfP7GTZg3UZa3S_rraYWZU"
GDRIVE_FOLDER_ID = "0AKq8-LREDRHFUk9PVA"
OWNER_ID = 1217076944
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://direct.moviedownload13101997.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 8701812
TELEGRAM_HASH = "9fc73498f977d2401fb05e7aa8ef056d"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
